<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_boy">





        <!-- TextView - כיתוב למעלה -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="HI BOY good night"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="36sp" />

        <!-- Image 1 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="120dp"
        android:src="@drawable/img_5" />

        <!-- Image 2 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="200dp"
        android:src="@drawable/img_6" />

        <!-- Image 3 -->

        <!-- Button - כפתור בתחתית -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="280dp"
            android:src="@drawable/img_7" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp" />

    </FrameLayout>




