<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="דף ראשי"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_page1"
        android:title="דף אחד"
        android:orderInCategory="100"
        app:showAsAction="never"/>

        <item
            android:id="@+id/new_item"
            android:title="New Item"
            android:icon="@android:drawable/ic_menu_add" />
<item
   android:id="@+id/share"
    android:title="שייר"
    android:orderInCategory="100"
    app:showAsAction="never">

</item>

</menu>
