<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/music_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מוזיקת רקע"
        android:textSize="18sp">

    </androidx.appcompat.widget.SwitchCompat>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזור לדף הראשי"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>
